[ansible-hosts]
host = ansiblehosts.example.com
database = ansible
collection = ansible_hosts

[puppet_dashboard]
host = puppet-dashboard.example.com
user = ansible
pass = ''
name = dashboard

[zabbix]
host =
user =
pass =
name =
